# 对于单个字符的编码，Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：
#对于ord()函数和chr()函数来说他们分别只传一个字符和对应的阿斯科吗
s1=ord("a")
print(s1)
s2=ord("A")
print(s2)

s4=ord("n")
print(s4)


s3=chr(97)
print(s3)

s5=chr(1000)
print(s5)
#字符串的格式化
# 对于单个字符的编码，Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：
s6="hello, %s" % "panxueyan"   #注意格式化字符串%后面跟的是个元祖，当只有一个字符串时，默认括号省略
print(s6)

s7="hello,%s,your age is %d" % ("panxueyan",30)
print(s7)
#其中，格式化整数和浮点数还可以指定是否补0和整数与小数的位数：
s8='%2d-%02d' % (3, 1)
print(s8)

s9='%.2f' % 3.1415926
print(s9)

# 如果你不太确定应该用什么，%s永远起作用，它会把任何数据类型转换为字符串：
s10='Age: %s. Gender: %s' % (25, True)
print(s10)

# 有些时候，字符串里面的%是一个普通字符怎么办？这个时候就需要转义，用%%来表示一个%：
s11='growth rate: %d%%' % 7
print(s11)

# 小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位：

s12 = 72
s13 = 85
r = (s13-s12)/(s12)
print("xiaomi\'s grade is %.2f%% " % r)

















