
print(abs(-100))
# 函数本身也可以赋值给变量，即：变量可以指向函数。 如果一个变量指向了一个函数，
# 那么，可否通过该变量来调用这个函数？用代码验证一下： 
#  成功！说明变量f现在已经指向了abs函数本身。直接调用abs()函数和调用变量f()完全相同。
f=abs
print(f(-99))