print("I'm ok.")
# 如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义
print(r'I\'m ok')

# 空值
# 空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。 此外，
# Python还提供了列表、字典等多种数据类型，还允许创建自定义数据类型，我们后面会继续讲到。


# 理解变量在计算机内存中的表示也非常重要。当我们写： a = 'ABC'
# 时，Python解释器干了两件事情：
# 1.在内存中创建了一个'ABC'的字符串；
# 2.在内存中创建了一个名为a的变量，并把它指向'ABC'。
# 也可以把一个变量a赋值给另一个变量b，这个操作实际上是把变量b指向变量a所指向的数据，例如下面的代码： a = 'ABC'
# b = a
# a = 'XYZ'
# print(b)
# 最后一行打印出变量b的内容到底是'ABC'呢还是'XYZ'？如果从数学意义上理解，就会错误地得出b和a相同，也应该是'XYZ'，
# 但实际上b的值是'ABC'，让我们一行一行地执行代码，就可以看到到底发生了什么事：